info face="watch-face-images-03" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SensorHistoryWidget_24_0.png"
chars count=8
char id=-1   x=115   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=0    x=106   y=0     width=2     height=1     xoffset=-1    yoffset=23    xadvance=0     page=0  chnl=15
char id=1    x=109   y=0     width=2     height=1     xoffset=-1    yoffset=23    xadvance=0     page=0  chnl=15
char id=32   x=112   y=0     width=2     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=98   x=51    y=0     width=27    height=24    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=101  x=0     y=0     width=40    height=25    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=104  x=79    y=0     width=26    height=24    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=116  x=41    y=0     width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
