info face="watch-face-images-03" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SensorHistoryWidget_18_0.png"
chars count=8
char id=-1   x=89    y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=0    x=80    y=0     width=2     height=1     xoffset=-1    yoffset=17    xadvance=0     page=0  chnl=15
char id=1    x=83    y=0     width=2     height=1     xoffset=-1    yoffset=17    xadvance=0     page=0  chnl=15
char id=32   x=86    y=0     width=2     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=98   x=31    y=0     width=20    height=18    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=101  x=0     y=0     width=30    height=18    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=104  x=52    y=0     width=19    height=18    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=116  x=72    y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
