@font-face {
  font-family: 'watch-face-images-03';
  src:  url('fonts/watch-face-images-03.eot?btodfi');
  src:  url('fonts/watch-face-images-03.eot?btodfi#iefix') format('embedded-opentype'),
    url('fonts/watch-face-images-03.ttf?btodfi') format('truetype'),
    url('fonts/watch-face-images-03.woff?btodfi') format('woff'),
    url('fonts/watch-face-images-03.svg?btodfi#watch-face-images-03') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'watch-face-images-03' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-barometer:before {
  content: "\62";
}
.icon-heart-rate:before {
  content: "\68";
}
.icon-Mountains:before {
  content: "\65";
}
.icon-Termometer:before {
  content: "\74";
}
