info face="Roboto Black" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=58 base=46 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_digits_48_black_0.png"
chars count=18
char id=-1   x=50    y=35    width=17    height=34    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=37   x=26    y=0     width=32    height=34    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=44   x=85    y=35    width=9     height=15    xoffset=1     yoffset=40    xadvance=13    page=0  chnl=15
char id=45   x=118   y=35    width=14    height=6     xoffset=4     yoffset=28    xadvance=22    page=0  chnl=15
char id=46   x=109   y=35    width=8     height=8     xoffset=3     yoffset=38    xadvance=15    page=0  chnl=15
char id=48   x=190   y=0     width=24    height=34    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=49   x=68    y=35    width=16    height=34    xoffset=4     yoffset=12    xadvance=28    page=0  chnl=15
char id=50   x=86    y=0     width=25    height=34    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=51   x=112   y=0     width=25    height=34    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=52   x=59    y=0     width=26    height=34    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=53   x=215   y=0     width=24    height=34    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=54   x=138   y=0     width=25    height=34    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=55   x=164   y=0     width=25    height=34    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=56   x=0     y=37    width=24    height=34    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=57   x=25    y=37    width=24    height=34    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=58   x=240   y=0     width=8     height=27    xoffset=3     yoffset=19    xadvance=14    page=0  chnl=15
char id=107  x=0     y=0     width=25    height=36    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=176  x=95    y=35    width=13    height=13    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
