info face="Roboto Medium" size=-67 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=81 base=64 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_digits_67_med_0.png"
chars count=17
char id=-1   x=230   y=0     width=23    height=48    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=44   x=149   y=50    width=10    height=18    xoffset=1     yoffset=56    xadvance=15    page=0  chnl=15
char id=45   x=171   y=50    width=17    height=6     xoffset=2     yoffset=41    xadvance=22    page=0  chnl=15
char id=46   x=160   y=50    width=10    height=9     xoffset=4     yoffset=55    xadvance=19    page=0  chnl=15
char id=48   x=33    y=0     width=32    height=49    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=49   x=100   y=50    width=20    height=48    xoffset=5     yoffset=16    xadvance=38    page=0  chnl=15
char id=50   x=0     y=52    width=33    height=48    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=51   x=99    y=0     width=31    height=49    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=52   x=195   y=0     width=34    height=48    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=53   x=131   y=0     width=31    height=49    xoffset=4     yoffset=16    xadvance=38    page=0  chnl=15
char id=54   x=163   y=0     width=31    height=49    xoffset=4     yoffset=16    xadvance=38    page=0  chnl=15
char id=55   x=34    y=50    width=33    height=48    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=56   x=66    y=0     width=32    height=49    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=57   x=68    y=50    width=31    height=48    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=58   x=121   y=50    width=9     height=37    xoffset=4     yoffset=27    xadvance=18    page=0  chnl=15
char id=176  x=131   y=50    width=17    height=18    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=243  x=0     y=0     width=32    height=51    xoffset=3     yoffset=14    xadvance=38    page=0  chnl=15
