info face="Roboto Medium" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=58 base=46 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_digits_48_black_0.png"
chars count=18
char id=-1   x=238   y=0     width=17    height=34    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=44   x=59    y=35    width=7     height=12    xoffset=1     yoffset=41    xadvance=11    page=0  chnl=15
char id=45   x=75    y=35    width=12    height=5     xoffset=2     yoffset=29    xadvance=16    page=0  chnl=15
char id=46   x=67    y=35    width=7     height=6     xoffset=3     yoffset=40    xadvance=13    page=0  chnl=15
char id=48   x=73    y=0     width=23    height=34    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=49   x=23    y=37    width=14    height=34    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=50   x=97    y=0     width=23    height=34    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=51   x=169   y=0     width=22    height=34    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=52   x=47    y=0     width=25    height=34    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=53   x=192   y=0     width=22    height=34    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=54   x=215   y=0     width=22    height=34    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=55   x=121   y=0     width=23    height=34    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=56   x=145   y=0     width=23    height=34    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=57   x=0     y=38    width=22    height=34    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=58   x=38    y=37    width=7     height=26    xoffset=3     yoffset=20    xadvance=13    page=0  chnl=15
char id=107  x=0     y=0     width=22    height=37    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=176  x=46    y=37    width=12    height=12    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=243  x=23    y=0     width=23    height=36    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
