info face="Roboto Black" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_digits_25_black_0.png"
chars count=18
char id=-1   x=152   y=0     width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=37   x=14    y=0     width=16    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=44   x=177   y=0     width=4     height=8     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=195   y=0     width=7     height=3     xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=46   x=189   y=0     width=5     height=4     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=48   x=87    y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=162   y=0     width=8     height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=31    y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=45    y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=59    y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=100   y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=73    y=0     width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=113   y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=126   y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=139   y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=171   y=0     width=5     height=14    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=107  x=0     y=0     width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=176  x=182   y=0     width=6     height=7     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
