info face="Roboto" size=-67 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=81 base=64 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_digits_67_0.png"
chars count=16
char id=-1   x=33    y=50    width=23    height=48    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=44   x=103   y=50    width=9     height=16    xoffset=1     yoffset=57    xadvance=13    page=0  chnl=15
char id=45   x=121   y=50    width=16    height=5     xoffset=1     yoffset=41    xadvance=18    page=0  chnl=15
char id=46   x=113   y=50    width=7     height=7     xoffset=5     yoffset=57    xadvance=18    page=0  chnl=15
char id=48   x=0     y=0     width=30    height=49    xoffset=4     yoffset=16    xadvance=38    page=0  chnl=15
char id=49   x=57    y=50    width=18    height=48    xoffset=6     yoffset=16    xadvance=38    page=0  chnl=15
char id=50   x=0     y=50    width=32    height=48    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=51   x=31    y=0     width=30    height=49    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=52   x=155   y=0     width=34    height=48    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=53   x=62    y=0     width=30    height=49    xoffset=5     yoffset=16    xadvance=38    page=0  chnl=15
char id=54   x=93    y=0     width=30    height=49    xoffset=4     yoffset=16    xadvance=38    page=0  chnl=15
char id=55   x=190   y=0     width=33    height=48    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=56   x=124   y=0     width=30    height=49    xoffset=4     yoffset=16    xadvance=38    page=0  chnl=15
char id=57   x=224   y=0     width=30    height=48    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=58   x=76    y=50    width=8     height=36    xoffset=4     yoffset=28    xadvance=16    page=0  chnl=15
char id=176  x=85    y=50    width=17    height=17    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
