info face="Roboto Black" size=-67 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=81 base=64 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_digits_67_black_0.png"
chars count=16
char id=-1   x=70    y=50    width=23    height=48    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=44   x=117   y=50    width=12    height=21    xoffset=2     yoffset=56    xadvance=18    page=0  chnl=15
char id=45   x=162   y=50    width=20    height=9     xoffset=5     yoffset=39    xadvance=30    page=0  chnl=15
char id=46   x=149   y=50    width=12    height=11    xoffset=4     yoffset=53    xadvance=20    page=0  chnl=15
char id=48   x=71    y=0     width=33    height=49    xoffset=3     yoffset=16    xadvance=39    page=0  chnl=15
char id=49   x=94    y=50    width=22    height=48    xoffset=5     yoffset=16    xadvance=39    page=0  chnl=15
char id=50   x=0     y=50    width=34    height=48    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=51   x=0     y=0     width=35    height=49    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=52   x=207   y=0     width=35    height=48    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=53   x=105   y=0     width=33    height=49    xoffset=3     yoffset=16    xadvance=39    page=0  chnl=15
char id=54   x=36    y=0     width=34    height=49    xoffset=3     yoffset=16    xadvance=39    page=0  chnl=15
char id=55   x=35    y=50    width=34    height=48    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=56   x=139   y=0     width=33    height=49    xoffset=3     yoffset=16    xadvance=39    page=0  chnl=15
char id=57   x=173   y=0     width=33    height=49    xoffset=3     yoffset=16    xadvance=39    page=0  chnl=15
char id=58   x=243   y=0     width=12    height=37    xoffset=4     yoffset=27    xadvance=20    page=0  chnl=15
char id=176  x=130   y=50    width=18    height=18    xoffset=4     yoffset=16    xadvance=27    page=0  chnl=15
