info face="Roboto Medium" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_digits_25_black_0.png"
chars count=18
char id=-1   x=143   y=0     width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=172   y=0     width=3     height=7     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=180   y=0     width=6     height=2     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=176   y=0     width=3     height=3     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=15
char id=48   x=40    y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=153   y=0     width=7     height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=53    y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=66    y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=26    y=0     width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=131   y=0     width=11    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=79    y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=92    y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=105   y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=118   y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=161   y=0     width=3     height=13    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=107  x=0     y=0     width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=176  x=165   y=0     width=6     height=7     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=243  x=13    y=0     width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
