info face="Roboto" size=-17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_17_black_0.png"
chars count=522
char id=-1   x=192   y=195   width=9     height=11    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=32   x=237   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=142   y=197   width=1     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=144   y=240   width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=44    y=134   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=100   y=49    width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=84    y=93    width=13    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=54    y=133   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=153   y=240   width=1     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=143   y=48    width=3     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=151   y=48    width=3     height=15    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=138   y=240   width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=70    y=244   width=7     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=162   y=240   width=1     height=3     xoffset=2     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=221   y=237   width=5     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=241   y=237   width=1     height=1     xoffset=2     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=250   y=142   width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=24    y=173   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=109   y=197   width=4     height=12    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=40    y=173   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=48    y=173   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=133   y=158   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=128   y=184   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=120   y=184   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=96    y=184   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=88    y=184   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=40    y=186   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=20    y=244   width=1     height=9     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=95    y=210   width=1     height=11    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=192   y=218   width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=106   y=241   width=8     height=5     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=247   y=207   width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=176   y=170   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=57    y=0     width=16    height=16    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=12    y=121   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=164   y=131   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=139   y=119   width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=11    y=134   width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=160   y=144   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=169   y=157   width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=22    y=134   width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=100   y=145   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=154   y=197   width=1     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=240   y=182   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=80    y=145   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=200   y=182   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=132   y=106   width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=60    y=146   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=161   y=118   width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=20    y=147   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=84    y=119   width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=94    y=132   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=104   y=132   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=114   y=132   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=124   y=132   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=134   y=132   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=18    y=82    width=17    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=228   y=103   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=144   y=132   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=154   y=131   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=135   y=48    width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=91    y=197   width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=131   y=48    width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=46    y=244   width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=211   y=237   width=9     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=197   y=238   width=2     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=96    y=232   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=136   y=171   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=128   y=230   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=104   y=171   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=112   y=231   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=129   y=197   width=4     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=80    y=171   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=16    y=173   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=156   y=197   width=1     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=147   y=48    width=3     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=40    y=199   width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=146   y=197   width=1     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=211   y=207   width=11    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=80    y=232   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=48    y=234   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=232   y=182   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=216   y=182   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=0     y=244   width=5     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=207   y=227   width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=119   y=197   width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=72    y=234   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=8     y=234   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=12    y=224   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=0     y=234   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=144   y=184   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=241   y=217   width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=114   y=48    width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=103   y=0     width=1     height=16    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=120   y=48    width=5     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=168   y=239   width=9     height=2     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=160  x=243   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=161  x=140   y=197   width=1     height=12    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=92    y=49    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=241   y=156   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=62    y=244   width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=50    y=147   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=105   y=0     width=1     height=16    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=27    y=51    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=233   y=237   width=3     height=1     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=56    y=93    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=84    y=242   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=32    y=244   width=6     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=115   y=241   width=8     height=5     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=173  x=227   y=237   width=5     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=207   y=77    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=200   y=238   width=10    height=1     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=132   y=240   width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=97    y=210   width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=78    y=244   width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=90    y=242   width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=191   y=238   width=2     height=2     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=96    y=171   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=85    y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=239   y=237   width=1     height=1     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=149   y=240   width=3     height=4     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=185  x=102   y=242   width=3     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=96    y=242   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=39    y=244   width=6     height=8     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=221   y=76    width=13    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=189  x=0     y=95    width=13    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=190  x=162   y=78    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=191  x=196   y=156   width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=172   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=160   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=148   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=40    y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=227   y=48    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=12    y=67    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=36    y=81    width=16    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=199  x=74    y=0     width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=53    y=33    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=153   y=32    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=33    y=34    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=111   y=65    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=253   y=32    width=2     height=15    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=155   y=48    width=2     height=15    xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=126   y=48    width=4     height=15    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=251   y=48    width=3     height=14    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=24    y=108   width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=243   y=32    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=206   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=195   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=184   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=228   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=80    y=65    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=54    y=244   width=7     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=216  x=108   y=106   width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=217  x=43    y=33    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=63    y=33    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=203   y=32    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=141   y=64    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=173   y=32    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=74    y=132   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=178   y=157   width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=208   y=182   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=112   y=184   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=72    y=171   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=32    y=199   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=48    y=212   width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=209   y=63    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=134   y=210   width=13    height=9     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=231  x=201   y=63    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=224   y=169   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=8     y=186   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=80    y=184   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=56    y=212   width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=252   y=102   width=2     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=134   y=197   width=2     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=114   y=197   width=4     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=251   y=195   width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=168   y=170   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=216   y=169   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=248   y=169   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=0     y=186   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=56    y=186   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=104   y=184   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=40    y=212   width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=124   y=240   width=7     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=233   y=217   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=168   y=183   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=72    y=184   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=112   y=171   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=16    y=212   width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=68    y=49    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=84    y=49    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=177   y=63    width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=900  x=194   y=238   width=2     height=2     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=901  x=178   y=239   width=6     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=902  x=204   y=104   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=903  x=245   y=237   width=1     height=1     xoffset=2     yoffset=6     xadvance=4     page=0  chnl=15
char id=904  x=204   y=91    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=905  x=217   y=90    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=906  x=124   y=197   width=4     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=908  x=230   y=89    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=910  x=14    y=95    width=13    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=911  x=243   y=89    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=912  x=77    y=197   width=6     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=913  x=24    y=121   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=914  x=224   y=130   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=915  x=160   y=183   width=7     height=12    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=916  x=214   y=130   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=917  x=204   y=130   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=918  x=120   y=145   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=919  x=10    y=147   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=920  x=205   y=117   width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=921  x=144   y=197   width=1     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=922  x=0     y=147   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=923  x=12    y=108   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=924  x=0     y=108   width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=925  x=130   y=145   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=926  x=190   y=143   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=927  x=150   y=118   width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=928  x=210   y=143   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=929  x=0     y=160   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=931  x=174   y=130   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=932  x=184   y=130   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=933  x=194   y=130   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=934  x=180   y=104   width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=935  x=60    y=106   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=936  x=48    y=120   width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=937  x=240   y=102   width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=938  x=193   y=63    width=3     height=14    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=939  x=131   y=64    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=940  x=151   y=158   width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=941  x=63    y=199   width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=942  x=60    y=49    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=943  x=137   y=197   width=2     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=944  x=24    y=186   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=945  x=183   y=218   width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=946  x=18    y=51    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=947  x=240   y=169   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=948  x=232   y=169   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=949  x=200   y=228   width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=950  x=108   y=49    width=5     height=15    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=951  x=208   y=169   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=952  x=192   y=169   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=953  x=18    y=244   width=1     height=9     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=954  x=249   y=217   width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=955  x=211   y=195   width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=956  x=152   y=171   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=957  x=225   y=217   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=958  x=250   y=16    width=5     height=15    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=959  x=209   y=217   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=960  x=161   y=209   width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=961  x=120   y=171   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=962  x=249   y=76    width=6     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=963  x=80    y=222   width=10    height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=964  x=12    y=244   width=5     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=965  x=201   y=217   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=966  x=20    y=160   width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=967  x=48    y=199   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=968  x=40    y=160   width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=969  x=187   y=208   width=11    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=970  x=91    y=210   width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=971  x=32    y=212   width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=972  x=32    y=173   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=973  x=144   y=171   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=974  x=48    y=107   width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=977  x=160   y=157   width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=978  x=126   y=93    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=982  x=223   y=207   width=11    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1024 x=93    y=33    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1025 x=121   y=64    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1026 x=132   y=79    width=14    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1027 x=52    y=49    width=7     height=15    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=1028 x=227   y=117   width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1029 x=180   y=143   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1030 x=254   y=128   width=1     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=1031 x=197   y=63    width=3     height=14    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=1032 x=184   y=170   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1033 x=0     y=82    width=17    height=12    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1034 x=70    y=80    width=15    height=12    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1035 x=102   y=80    width=14    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1036 x=103   y=33    width=9     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1037 x=11    y=35    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1038 x=113   y=32    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1039 x=83    y=33    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1040 x=216   y=104   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1041 x=244   y=129   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1042 x=60    y=159   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1043 x=56    y=173   width=7     height=12    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=1044 x=28    y=18    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1045 x=84    y=132   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1046 x=86    y=80    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1047 x=187   y=156   width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1048 x=117   y=119   width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1049 x=217   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1050 x=50    y=160   width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1051 x=30    y=160   width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1052 x=36    y=121   width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1053 x=220   y=143   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1054 x=238   y=116   width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1055 x=170   y=144   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1056 x=150   y=145   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1057 x=183   y=117   width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1058 x=110   y=145   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1059 x=90    y=145   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1060 x=84    y=106   width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1061 x=120   y=106   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1062 x=88    y=17    width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1063 x=232   y=156   width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1064 x=70    y=93    width=13    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1065 x=232   y=0     width=14    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1066 x=191   y=91    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1067 x=165   y=91    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1068 x=88    y=158   width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1069 x=106   y=119   width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1070 x=177   y=78    width=14    height=12    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1071 x=234   y=130   width=9     height=12    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=1072 x=16    y=234   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1073 x=184   y=183   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1074 x=24    y=234   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1075 x=6     y=244   width=5     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1076 x=70    y=145   width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1077 x=32    y=234   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1078 x=235   y=207   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1079 x=249   y=227   width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1080 x=40    y=234   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1081 x=248   y=182   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1082 x=242   y=227   width=6     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1083 x=123   y=220   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1084 x=143   y=220   width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1085 x=56    y=234   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1086 x=64    y=234   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1087 x=160   y=230   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1088 x=8     y=199   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1089 x=88    y=232   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1090 x=104   y=231   width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1091 x=16    y=199   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1092 x=136   y=16    width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1093 x=120   y=230   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1094 x=115   y=158   width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1095 x=136   y=230   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1096 x=0     y=224   width=11    height=9     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1097 x=152   y=92    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1098 x=113   y=220   width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1099 x=69    y=224   width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1100 x=144   y=230   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1101 x=152   y=230   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1102 x=24    y=224   width=11    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1103 x=168   y=229   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1104 x=160   y=170   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1105 x=219   y=195   width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1106 x=9     y=51    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1107 x=97    y=197   width=5     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=1108 x=176   y=229   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1109 x=214   y=227   width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1110 x=150   y=197   width=1     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=1111 x=87    y=210   width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1112 x=139   y=48    width=3     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=1113 x=105   y=210   width=14    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1114 x=174   y=208   width=12    height=9     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1115 x=142   y=158   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1116 x=70    y=198   width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1117 x=8     y=173   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1118 x=36    y=50    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1119 x=0     y=173   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1120 x=217   y=63    width=21    height=12    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=1121 x=47    y=224   width=10    height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1122 x=178   y=91    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1123 x=64    y=132   width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1124 x=192   y=78    width=14    height=12    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1125 x=91    y=222   width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1126 x=72    y=106   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1127 x=22    y=244   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1128 x=235   y=76    width=13    height=12    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=1129 x=199   y=207   width=11    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1130 x=96    y=106   width=11    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1131 x=133   y=220   width=9     height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1132 x=53    y=80    width=16    height=12    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1133 x=148   y=210   width=12    height=9     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=1134 x=12    y=0     width=8     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1135 x=44    y=49    width=7     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1136 x=139   y=92    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1137 x=172   y=117   width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1138 x=144   y=105   width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1139 x=217   y=217   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1140 x=42    y=94    width=13    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1141 x=36    y=224   width=10    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1142 x=0     y=19    width=13    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1143 x=216   y=117   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1144 x=166   y=0     width=17    height=15    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1145 x=147   y=79    width=14    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1146 x=188   y=48    width=12    height=14    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=1147 x=202   y=195   width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1148 x=38    y=0     width=18    height=16    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=1149 x=214   y=48    width=12    height=14    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=1150 x=107   y=0     width=21    height=15    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=1151 x=128   y=119   width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1152 x=239   y=16    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1153 x=152   y=184   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1154 x=205   y=156   width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1155 x=155   y=240   width=6     height=3     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=1156 x=185   y=238   width=5     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=1157 x=166   y=240   width=1     height=3     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=1158 x=164   y=240   width=1     height=3     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=1160 x=129   y=0     width=18    height=15    xoffset=-9    yoffset=3     xadvance=0     page=0  chnl=15
char id=1161 x=21    y=0     width=16    height=17    xoffset=-8    yoffset=1     xadvance=0     page=0  chnl=15
char id=1162 x=0     y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1163 x=233   y=32    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1164 x=0     y=134   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1165 x=214   y=156   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1166 x=240   y=143   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1167 x=88    y=171   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1168 x=95    y=0     width=7     height=16    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1169 x=250   y=155   width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1170 x=230   y=143   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1171 x=221   y=227   width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1172 x=73    y=33    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1173 x=128   y=171   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1174 x=200   y=0     width=15    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1175 x=60    y=119   width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1176 x=0     y=51    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1177 x=249   y=115   width=6     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1178 x=183   y=32    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1179 x=56    y=199   width=6     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1180 x=140   y=145   width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1181 x=228   y=227   width=6     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1182 x=194   y=117   width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1183 x=200   y=169   width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1184 x=28    y=95    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1185 x=173   y=219   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1186 x=76    y=17    width=11    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1187 x=223   y=156   width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1188 x=117   y=80    width=14    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1189 x=58    y=224   width=10    height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1190 x=148   y=0     width=17    height=15    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=1191 x=112   y=93    width=13    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1192 x=156   y=105   width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1193 x=153   y=220   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1194 x=0     y=35    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1195 x=16    y=186   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1196 x=143   y=32    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1197 x=32    y=186   width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1198 x=40    y=147   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1199 x=48    y=186   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1200 x=30    y=147   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1201 x=64    y=185   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1202 x=112   y=16    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1203 x=70    y=158   width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1204 x=216   y=0     width=15    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1205 x=168   y=104   width=11    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1206 x=193   y=32    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1207 x=79    y=158   width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1208 x=124   y=158   width=8     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1209 x=235   y=227   width=6     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1210 x=200   y=143   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1211 x=136   y=184   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1212 x=98    y=93    width=13    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1213 x=102   y=221   width=10    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1214 x=174   y=48    width=13    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1215 x=181   y=196   width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1216 x=152   y=197   width=1     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=1217 x=184   y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1218 x=0     y=121   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1219 x=223   y=32    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1220 x=176   y=183   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1221 x=124   y=16    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1222 x=95    y=119   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1223 x=22    y=35    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1224 x=192   y=182   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1225 x=64    y=17    width=11    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1226 x=97    y=158   width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1227 x=133   y=32    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1228 x=224   y=182   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1229 x=14    y=19    width=13    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1230 x=33    y=134   width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1231 x=148   y=197   width=1     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=1232 x=52    y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1233 x=0     y=199   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1234 x=0     y=67    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1235 x=72    y=211   width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1236 x=239   y=63    width=16    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1237 x=120   y=210   width=13    height=9     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1238 x=213   y=32    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1239 x=24    y=199   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1240 x=192   y=104   width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1241 x=184   y=228   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1242 x=239   y=48    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1243 x=227   y=195   width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1244 x=158   y=48    width=15    height=14    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=1245 x=158   y=197   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1246 x=151   y=64    width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1247 x=80    y=210   width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1248 x=106   y=158   width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1249 x=64    y=172   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1250 x=36    y=66    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1251 x=243   y=195   width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1252 x=47    y=65    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1253 x=0     y=212   width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1254 x=58    y=65    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1255 x=24    y=212   width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1256 x=36    y=108   width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1257 x=192   y=228   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1258 x=24    y=67    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1259 x=8     y=212   width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1260 x=69    y=65    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1261 x=235   y=195   width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1262 x=91    y=65    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1263 x=169   y=63    width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1264 x=101   y=65    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1265 x=185   y=63    width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1266 x=163   y=32    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1267 x=76    y=49    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1268 x=160   y=63    width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1269 x=64    y=212   width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1270 x=247   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1271 x=103   y=197   width=5     height=12    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1272 x=201   y=48    width=12    height=14    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=1273 x=170   y=196   width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1274 x=123   y=32    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1275 x=84    y=197   width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1276 x=100   y=17    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1277 x=10    y=160   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1278 x=72    y=119   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1279 x=163   y=219   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
kernings count=419
kerning first=32  second=65  amount=-1  
kerning first=1168 second=187 amount=-1  
kerning first=1168 second=171 amount=-1  
kerning first=32  second=902 amount=-1  
kerning first=32  second=913 amount=-1  
kerning first=32  second=916 amount=-1  
kerning first=32  second=923 amount=-1  
kerning first=1168 second=46  amount=-2  
kerning first=1168 second=44  amount=-2  
kerning first=1118 second=46  amount=-2  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=1118 second=44  amount=-2  
kerning first=1100 second=1095 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=1091 second=46  amount=-2  
kerning first=1091 second=44  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=1090 second=1078 amount=1   
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=46  amount=-2  
kerning first=1090 second=44  amount=-2  
kerning first=1088 second=1083 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=1079 second=1095 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=1077 second=1095 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=1077 second=1090 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=1077 second=1083 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=1075 second=46  amount=-2  
kerning first=1075 second=44  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=1074 second=1098 amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=1073 second=1098 amount=-1  
kerning first=1073 second=1095 amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1063 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1069 second=1083 amount=-1  
kerning first=1069 second=1076 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=915 second=44  amount=-2  
kerning first=915 second=46  amount=-2  
kerning first=915 second=912 amount=1   
kerning first=915 second=913 amount=-2  
kerning first=915 second=916 amount=-2  
kerning first=915 second=923 amount=-2  
kerning first=915 second=953 amount=-1  
kerning first=915 second=970 amount=1   
kerning first=1068 second=1071 amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1061 amount=-1  
kerning first=920 second=933 amount=-1  
kerning first=920 second=939 amount=-1  
kerning first=1068 second=1058 amount=-2  
kerning first=934 second=933 amount=-1  
kerning first=934 second=939 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1066 second=1071 amount=-1  
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1071 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=902 second=932 amount=-1  
kerning first=902 second=933 amount=-1  
kerning first=902 second=939 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=908 second=933 amount=-1  
kerning first=910 second=920 amount=-1  
kerning first=910 second=934 amount=-1  
kerning first=910 second=945 amount=-2  
kerning first=910 second=963 amount=-2  
kerning first=910 second=966 amount=-2  
kerning first=910 second=912 amount=1   
kerning first=910 second=913 amount=-1  
kerning first=910 second=916 amount=-1  
kerning first=910 second=923 amount=-1  
kerning first=910 second=927 amount=-1  
kerning first=910 second=937 amount=-1  
kerning first=910 second=942 amount=-1  
kerning first=910 second=943 amount=-1  
kerning first=910 second=951 amount=-1  
kerning first=910 second=953 amount=-1  
kerning first=910 second=954 amount=-1  
kerning first=910 second=956 amount=-1  
kerning first=910 second=959 amount=-2  
kerning first=910 second=970 amount=1   
kerning first=910 second=972 amount=-2  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=913 second=32  amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=913 second=932 amount=-1  
kerning first=913 second=933 amount=-1  
kerning first=913 second=939 amount=-1  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=916 second=32  amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=916 second=932 amount=-1  
kerning first=916 second=933 amount=-1  
kerning first=916 second=939 amount=-1  
kerning first=922 second=920 amount=-1  
kerning first=922 second=934 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=922 second=927 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=187 amount=-1  
kerning first=1059 second=171 amount=-1  
kerning first=1059 second=46  amount=-2  
kerning first=1059 second=44  amount=-2  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=923 second=32  amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=923 second=932 amount=-1  
kerning first=923 second=933 amount=-1  
kerning first=923 second=939 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=927 second=933 amount=-1  
kerning first=927 second=939 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=929 second=44  amount=-2  
kerning first=929 second=46  amount=-2  
kerning first=929 second=913 amount=-1  
kerning first=929 second=916 amount=-1  
kerning first=929 second=923 amount=-1  
kerning first=931 second=964 amount=-1  
kerning first=931 second=960 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=932 second=44  amount=-2  
kerning first=932 second=46  amount=-2  
kerning first=932 second=58  amount=-2  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=932 second=945 amount=-2  
kerning first=932 second=949 amount=-2  
kerning first=932 second=963 amount=-2  
kerning first=932 second=966 amount=-2  
kerning first=932 second=912 amount=2   
kerning first=932 second=913 amount=-1  
kerning first=932 second=916 amount=-1  
kerning first=932 second=923 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=932 second=940 amount=-2  
kerning first=932 second=941 amount=-2  
kerning first=932 second=944 amount=-1  
kerning first=932 second=947 amount=-1  
kerning first=932 second=951 amount=-1  
kerning first=932 second=953 amount=-1  
kerning first=932 second=956 amount=-1  
kerning first=932 second=957 amount=-1  
kerning first=932 second=959 amount=-2  
kerning first=932 second=965 amount=-1  
kerning first=932 second=967 amount=-1  
kerning first=932 second=968 amount=-1  
kerning first=932 second=970 amount=2   
kerning first=932 second=971 amount=-1  
kerning first=932 second=972 amount=-2  
kerning first=932 second=973 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=933 second=44  amount=-2  
kerning first=933 second=45  amount=-2  
kerning first=933 second=46  amount=-2  
kerning first=933 second=58  amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=933 second=920 amount=-1  
kerning first=933 second=934 amount=-1  
kerning first=933 second=945 amount=-2  
kerning first=933 second=963 amount=-2  
kerning first=933 second=966 amount=-2  
kerning first=933 second=912 amount=2   
kerning first=933 second=913 amount=-1  
kerning first=933 second=916 amount=-1  
kerning first=933 second=923 amount=-1  
kerning first=933 second=927 amount=-1  
kerning first=933 second=937 amount=-1  
kerning first=933 second=942 amount=-1  
kerning first=933 second=943 amount=-1  
kerning first=933 second=947 amount=-1  
kerning first=933 second=951 amount=-1  
kerning first=933 second=953 amount=-1  
kerning first=933 second=954 amount=-1  
kerning first=933 second=956 amount=-1  
kerning first=933 second=959 amount=-2  
kerning first=933 second=970 amount=1   
kerning first=933 second=972 amount=-2  
kerning first=936 second=945 amount=-1  
kerning first=936 second=948 amount=-1  
kerning first=936 second=963 amount=-1  
kerning first=936 second=966 amount=-1  
kerning first=936 second=940 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=936 second=959 amount=-1  
kerning first=936 second=969 amount=-1  
kerning first=936 second=972 amount=-1  
kerning first=936 second=974 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=939 second=920 amount=-1  
kerning first=939 second=934 amount=-1  
kerning first=939 second=945 amount=-2  
kerning first=939 second=963 amount=-2  
kerning first=939 second=966 amount=-2  
kerning first=939 second=912 amount=1   
kerning first=939 second=913 amount=-1  
kerning first=939 second=916 amount=-1  
kerning first=939 second=923 amount=-1  
kerning first=939 second=927 amount=-1  
kerning first=939 second=937 amount=-1  
kerning first=939 second=942 amount=-1  
kerning first=939 second=943 amount=-1  
kerning first=939 second=951 amount=-1  
kerning first=939 second=953 amount=-1  
kerning first=939 second=954 amount=-1  
kerning first=939 second=956 amount=-1  
kerning first=939 second=959 amount=-2  
kerning first=939 second=970 amount=1   
kerning first=939 second=972 amount=-2  
kerning first=950 second=945 amount=-1  
kerning first=950 second=948 amount=-1  
kerning first=950 second=963 amount=-1  
kerning first=950 second=964 amount=-1  
kerning first=950 second=966 amount=-1  
kerning first=950 second=940 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=950 second=947 amount=-1  
kerning first=1058 second=187 amount=-1  
kerning first=950 second=952 amount=-1  
kerning first=1058 second=171 amount=-1  
kerning first=1058 second=46  amount=-2  
kerning first=950 second=957 amount=-1  
kerning first=950 second=959 amount=-1  
kerning first=950 second=969 amount=-1  
kerning first=950 second=972 amount=-1  
kerning first=950 second=974 amount=-1  
kerning first=950 second=960 amount=-1  
kerning first=1058 second=44  amount=-2  
kerning first=1057 second=1066 amount=-1  
kerning first=1057 second=1063 amount=-1  
kerning first=1057 second=1061 amount=-1  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1056 second=1103 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1072 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1058 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=1056 second=187 amount=-1  
kerning first=1056 second=46  amount=-3  
kerning first=1056 second=44  amount=-3  
kerning first=1054 second=1061 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1044 second=1079 amount=1   
kerning first=1044 second=1063 amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1071 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=187 amount=-1  
kerning first=1043 second=171 amount=-1  
kerning first=1043 second=46  amount=-2  
kerning first=1043 second=44  amount=-2  
kerning first=1042 second=1095 amount=-1  
kerning first=1042 second=1090 amount=-1  
kerning first=1042 second=1071 amount=-1  
kerning first=1042 second=1066 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1060 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1054 amount=-1  
kerning first=1042 second=1047 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1060 amount=-1  
kerning first=1027 second=44  amount=-2  
kerning first=1027 second=46  amount=-2  
kerning first=1027 second=171 amount=-1  
kerning first=1027 second=187 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1040 second=1044 amount=1   
