@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?b8zq7d');
  src:  url('fonts/icomoon.eot?b8zq7d#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?b8zq7d') format('truetype'),
    url('fonts/icomoon.woff?b8zq7d') format('woff'),
    url('fonts/icomoon.svg?b8zq7d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-barometer:before {
  content: "\62";
}
.icon-heart-rate:before {
  content: "\68";
}
.icon-Mountains:before {
  content: "\65";
}
.icon-O2:before {
  content: "\6f";
}
.icon-Termometer:before {
  content: "\74";
}
